const notableWinLossSheetName = "Notable W/L"; 
const recordsSheetName = "Records";
const fullPlayerListSheetName = "Full Player List";
const recordsTournamentNameRowStart = 1;
const recordsPlayerNameRowStart = 5;//The row of the first listed player on the Records sheet.
const recordsTournamentColumnStart = "C";//The column of the first listed tournament on the Records sheet.
const recordsPlayerColumn = "A";//The column on the Records sheet where spreadsheet player names are listed.
const recordsTournamentTypeRow = 3;//The row on the Records sheet where the type of tournament is listed (such as Weekly or Major).
const fullPlayerListRowStart = 2;//The row on the Full Player List sheet where the first player name is listed.
const fullPlayerListNotableWinColumn = "D";
const fullPlayerListRegionColumn = "C";
const fullPlayerListPlayerNameColumn = "A";
const notableWinLossRowStart = 3;
const notableWinLossPlayerNameColumn = "A";
const notableWeeklyWinColumn = "C";
const notableWeeklyLossColumn = "E";
const notableNonweeklyWinColumn = "D";
const notableNonweeklyLossColumn = "F";
const michigander = "MI";//The text used to mark a player as being from Michigan on the Full Player List sheet.
const weeklyIdentifier = "weekly";//The text used to mark a tournament as a weekly on the Records sheet (it isn't case sensitive).
const disqualificationIdentifier = "DQ";
const notableWinYesIdentifier = "Y";
